@windingtree/org.id-utils: http/codes
Module http/codes
Index
Type aliases
Code
HttpMethods
HttpStatusCodes
HttpStatuses
Method
Status
Variables
HTTP_METHODS
HTTP_STATUS
HTTP_STATUS_CODES
Type aliases
Code
Code: 200 | 400 | 401 | 403 | 404 | 405 | 500 | 501 | 502 | 503
HttpMethods
HttpMethods: {[ key in Method]: Method }
HttpStatusCodes
HttpStatusCodes: {[ key in Status]: Code }
HttpStatuses
HttpStatuses: {[ key in Status]: Status }
Method
Method: "GET" | "POST" | "PUT" | "DELETE" | "PATCH"
Status
Status: "OK" | "BAD_REQUEST" | "UNAUTHORIZED" | "FORBIDDEN" | "NOT_FOUND" | "METHOD_NOT_ALLOWED" | "INTERNAL_SERVER_ERROR" | "NOT_IMPLEMENTED" | "BAD_GATEWAY" | "SERVICE_UNAVAILABLE"
Variables
Const HTTP_METHODS
HTTP_METHODS: HttpMethods = ...
Const HTTP_STATUS
HTTP_STATUS: HttpStatuses = ...
Const HTTP_STATUS_CODES
HTTP_STATUS_CODES: HttpStatusCodes = ...
